{{ define "layout" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absence: Login</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <style>
         body {
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
        }

        .form-inline .form-group {
            margin-right: 5px;
        }
    
        .form-control-sm {
            width: auto;
            font-size: 100%;
            line-height: 1.2;
            border-radius: 1px;
            margin: 0;
        }
    
        .btn-sm {
            padding: 3px 8px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
    
        .form-inline .form-group label {
            margin-right: 5px;
        }
    
        #loginForm {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <row style="height: 50%;">
            <br><br><br><br>
        </row>
        <row>
            <div class="col-sm-4 offset-sm-3">
                
            </div>
            <div class="col-sm-4 offset-sm-3">
                <h3>Help</h3>
                Za help goes here
                
            </div>
            <div class="col-sm-4 offset-sm-3">
                
            </div>
        </row>
        
    </div>
    <script src="/static/js/jquery.min.js"></script>
    
</body>
</html>

{{ end }}
